.grid {
  display: grid;
  grid-template-columns: 0.9fr 0.9fr 1.2fr;
  grid-template-rows: 1.4fr 0.8fr 0.8fr;
  gap: 10px 10px;
  grid-template-areas:
    "dress about about"
    "hobby create create"
    "code code exp";
  height: 80vh;
}

/* About Me */
h1 {
  text-align: center;
  font-family: "Libre Baskerville", serif;
  color: white;
  text-shadow: 2px 2px black;
  font-size: 55px;
}

hr {
  width: 400px;
  color: #de66f09a;
  background-color: #de66f09a;
  height: 5px;
}

/* My Name Is Mary */
h2 {
    font-size: 40px;
  margin-left: 20px;
}

.dress {
  grid-area: dress;
  border-style: double;
  border-width: 10px;
  border-color: #de66f09a;
}

.about {
  grid-area: about;
  background-color: rgba(255, 255, 255, 0.844);
  border-style: double;
  border-width: 10px;
  border-color: #de66f09a;
  font-family: "Libre Baskerville", serif;
}

.hobby {
  grid-area: hobby;
  background-color: rgba(255, 255, 255, 0.844);
  border-style: double;
  border-width: 10px;
  border-color: #de66f09a;
  font-family: "Libre Baskerville", serif;
}

.create {
  grid-area: create;
  border-style: double;
  border-width: 10px;
  border-color: #de66f09a;
}

.exp {
  grid-area: exp;
  background-color: rgba(255, 255, 255, 0.844);
  border-style: double;
  border-width: 10px;
  border-color: #de66f09a;
  font-family: "Libre Baskerville", serif;
}

.code {
  grid-area: code;
  border-style: double;
  border-width: 10px;
  border-color: #de66f09a;
}

.sec1 {
  font-size: 35px;
  word-wrap: break-word;
  text-align: left;
  margin-left: 20px;
  margin-right: 35px;
  /* margin-bottom: 20px; */
  line-height: 1.5em;
}

/* Picture of Me */
.dress > img {
  display: block;
  width: 100%;
  object-fit: cover;
}

/* hobbies */
h3 {
  font-size: 16px;
  text-align: center;
  text-decoration: underline;
}

ul {
  margin-right: 20px;
  line-height: 1.5em;
  margin-bottom: 4px;
}

/* Edited Photo */
.create > img {
  display: block;
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.code > img {
  display: block;
  height: 200px;
  width: 100%;
  object-fit: cover;
}
/* Header Information from Main Portfolio Page */

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("./Bubbles.jpg");
  background-size: cover;
  width: 95vw;
  height: 100vh;
}

header {
  display: grid;
  grid-template-columns: 40% 60%;
  width: 100%;
}

nav > a {
  margin: 3% 1% 3%;
  height: 14%;
  width: 28%;
  color: rgb(255, 255, 255);
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 23px;
  border-radius: 25px;
  background: transparent;
  padding: 20px;
  text-align: left;
  border: 2px solid rgb(255, 255, 255);
}

.has-border {
  border-radius: 40px;
  border: 5px solid #de66f09a;
  background: transparent;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding-right: 2%;
  padding-top: 2%;
}

.logo {
  width: 120px;
  height: 120px;
  margin: 10% 2%;
}

/* Tablet Mode */
@media screen and (max-width: 1024px){
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "dress about"
        "hobby create"
        "code exp";

    }

    .dress {
        grid-area: dress;
        
      }
      
    .about {
        grid-area: about;
       
      
    .hobby {
        grid-area: hobby;
        
      }
      
    .create {
        grid-area: create;
  
      }
      
    .exp {
        grid-area: exp;
        
      }
      
    .code {
        grid-area: code;
        
      }
      
}

/* Phone Mode */
@media screen and (max-width: 480px){
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "dress"
        "about"
        "create"
        "hobby"
        "code"
        "exp";

    }

    .dress {
        grid-area: dress;
        
      }
      
    .about {
        grid-area: about;
       
      
    .hobby {
        grid-area: hobby;
        
      }
      
    .create {
        grid-area: create;
  
      }
      
    .exp {
        grid-area: exp;
        
      }
      
    .code {
        grid-area: code;
        
      }
      
    
}